--
-- FLP project 1: bkg-2-cnf
-- Created by David Spilka (xspilk00) on 10.4.16.
--

-- Export only selected functions
module Bkg2CnfFunctions
( getBKG
, getBKGWithoutSimpleRules
, getBKGInCNF
) where

-- Library imports
import System.IO
import Data.List
import Data.List.Split
import Data.String

-- Our imports
import Bkg2CnfData

-- PARAMETER "-i" - LOAD INTO THE INTERNAL STRUCTURE
-- Gets context-free grammar from input
getBKG :: String -> IO BKG
getBKG content = do
    let lns = lines content
    let bkg = procLns lns
    return bkg

-- Parse context-free grammar from input
procLns :: [String] -> BKG
procLns (nonterminals:terminals:start:rules) =
    if null rules then
        error "no rules"
    else
        BKG getNonterminals getTerminals (getNonterminal start) getRules
    where
        getNonterminals = map getNonterminal (splitOn "," nonterminals)
        getNonterminal :: String -> Nonterminal
        getNonterminal nonterminal =
            if (length nonterminal == 1) && ((head nonterminal) `elem` ['A'..'Z']) then
                nonterminal
            else 
                error "bad nonterminal syntax"

        getTerminals = map getTerminal (splitOn "," terminals)
        getTerminal :: String -> Terminal
        getTerminal terminal =
            if (length terminal == 1) && ((head terminal) `elem` ['a'..'z']) then
                terminal
            else
                error "bad terminal syntax"

        getRules = map getRule rules
        getRule :: String -> Rule
        getRule rule = generateRule (splitOn "->" rule)
            where
                generateRule [left,right] =
                    if (checkLeft left) && (checkRight right) then
                        Rule left ([[x] | x <- right])
                    else
                        error "bad rule syntax"
                    where
                        checkLeft :: String -> Bool
                        checkLeft [x] = x `elem` [head y | y <- getNonterminals]
                        checkLeft _ = False
                        checkRight :: String -> Bool
                        checkRight [] = False
                        checkRight [x] = x `elem` ([head x | x <- getTerminals] ++ [head y | y <- getNonterminals])
                        checkRight (x:xs) = x `elem` ([head x | x <- getTerminals] ++ [head y | y <- getNonterminals]) && checkRight xs
                generateRule _ = error "bad rule syntax"
procLns _ = error "bad grammar syntax"

-- PARAMETER "-1" - REMOVING SIMPLE RULES
-- Gets context-free grammar without simple rules from input
getBKGWithoutSimpleRules :: String -> IO BKG
getBKGWithoutSimpleRules content = do
    bkg <- getBKG content
    let test = getGroups (nonterminals bkg) (rules bkg)
    let newRules = getNewRules test (rules bkg)
    let newBkg = BKG (nonterminals bkg) (terminals bkg) (start bkg) newRules
    return newBkg

-- Gets list of nonterminals generated by specified nonterminals
getGroups :: [Nonterminal] -> [Rule] -> [(Nonterminal, [Nonterminal])]
getGroups [] _ = []
getGroups (x:xs) rules = [(x, [x] ++ (generate ([x]) rules))] ++ getGroups xs rules
    where
        generate :: [Nonterminal] -> [Rule] -> [Nonterminal]
        generate [] _ = []
        generate (x:xs) rules = (generatedNonterminals x) ++ (generate (generatedNonterminals x) rules)
            where
                generatedNonterminals :: Nonterminal -> [Nonterminal]
                generatedNonterminals x = [head (right y) | y <- (getSimpleRules (getNonterminalRules x rules))]

-- Gets new rules for context-free grammar without simple rules
getNewRules :: [(Nonterminal, [Nonterminal])] -> [Rule] -> [Rule]
getNewRules [] rules = []
getNewRules (x:xs) rules = generate (snd x) (fst x) rules ++ getNewRules xs rules
    where
        generate :: [Nonterminal] -> Nonterminal -> [Rule] -> [Rule]
        generate [] _ _ = []
        generate (y:ys) nonterminal rules = [Rule nonterminal (right z) | z <- (getNotSimpleRules (getNonterminalRules y rules))] ++ generate ys nonterminal rules

-- Gets rules generated by specified nonterminal
getNonterminalRules :: Nonterminal -> [Rule] -> [Rule]
getNonterminalRules nonterminal rules = [x | x <- rules, (left x) == nonterminal]

-- Gets simple rules from list of rules
getSimpleRules :: [Rule] -> [Rule]
getSimpleRules rules = [x | x <- rules, length (right x) == 1, isNonterminal(head (right x))]

-- Gets not simple rules from list of rules
getNotSimpleRules :: [Rule] -> [Rule]
getNotSimpleRules rules = [x | x <- rules, length (right x) > 1] ++ [x | x <- rules, length (right x) == 1, isTerminal(head (right x))]

-- PARAMETER "-2" - TRANSFOM CONTEXT-FREE GRAMMAR TO GRAMMAR IN CHOMSKY NORMAL FORM
-- Gets context-free grammar in Chomsky normal form from input
getBKGInCNF :: String -> IO BKG
getBKGInCNF content = do
    bkg <- getBKGWithoutSimpleRules content
    let goodRules = getRulesInCNF (rules bkg)
    let badRules = getRulesNotInCNF (rules bkg)
    let newRules = removeDuplicatedRules (goodRules ++ (repairRulesToCNF badRules))
    let newNonterminals = removeDuplicatedNonterminals ((getNonterminalsFromRules newRules) ++ (nonterminals bkg))
    let newBkg = BKG newNonterminals (terminals bkg) (start bkg) newRules
    return newBkg

-- Gets rules in Chomsky normal form
getRulesInCNF :: [Rule] -> [Rule]
getRulesInCNF rules = [x | x <- rules, isRuleInCNF x]

-- Gets rules not in Chomsky normal form
getRulesNotInCNF :: [Rule] -> [Rule]
getRulesNotInCNF rules = [x | x <- rules, not (isRuleInCNF x)]

-- Check if rule is in Chomsky normal form
isRuleInCNF :: Rule -> Bool
isRuleInCNF rule = check (right rule)
    where
        check :: [String] -> Bool
        check [x] = isTerminal (x)
        check [x,y] = isNonterminal(x) && isNonterminal(y)
        check _ = False

-- Transform rules to rules in Chomsky normal form
repairRulesToCNF :: [Rule] -> [Rule]
repairRulesToCNF [] = []
repairRulesToCNF (x:xs) = generateCNFRulesFromRule x ++ repairRulesToCNF xs

-- Gets rules in Chomsky normal form generated by specified rule
generateCNFRulesFromRule :: Rule -> [Rule]
generateCNFRulesFromRule rule =
    if isRuleInCNF rule then
        [rule]
    else if length (right rule) == 2 then
        getFromShortRule rule
    else
        getFromLongRule rule
    where
        rightFirst = head (right rule)
        rightLast = last (right rule)
        rightTail = tail (right rule)
        rightTailString = (concat (intersperse "" rightTail))
        getFromShortRule :: Rule -> [Rule]
        getFromShortRule rule
            -- if rule looks like: S->ab
            | (isTerminal rightFirst) && (isTerminal rightLast) =
                [
                    Rule (rightFirst ++ "'") [rightFirst],  -- generate rule: a'->a
                    Rule (rightLast ++ "'") [rightLast],    -- generate rule: b'->b
                    Rule (left rule) [(rightFirst ++ "'"), (rightLast ++ "'")]  -- generate rule: S->a'b'
                ]
            -- if rule looks like: S->aB
            | (isTerminal rightFirst) && (isNonterminal rightLast) =
                [
                    Rule (rightFirst ++ "'") [rightFirst],  -- generate rule: a'->a
                    Rule (left rule) [(rightFirst ++ "'") ++ rightLast] -- generate rule: S->a'B
                ]
            -- if rule looks like: S->Ab
            | (isNonterminal rightFirst) && (isTerminal rightLast) =
                [
                    Rule (rightLast ++ "'") [rightLast],    -- generate rule: b'->b
                    Rule (left rule) [rightFirst ++ (rightLast ++ "'")] -- generate rule: S->Ab'
                ]
        getFromLongRule :: Rule -> [Rule]
        getFromLongRule rule
            -- if rule looks like: S->aBCda
            | isTerminal rightFirst =
                [
                    Rule (rightFirst ++ "'") [rightFirst],  -- generate: a'->a
                    Rule (left rule) [(rightFirst ++ "'"), ("<" ++ rightTailString ++ ">")] -- generate: S->a'<BCda>
                ] ++ generateCNFRulesFromRule (Rule ("<" ++ rightTailString ++ ">") rightTail)  -- generate from: <BCda>->BCda
            -- if rule looks like: S->ABCda
            | isNonterminal rightFirst =
                [
                    Rule (left rule) [rightFirst, ("<" ++ rightTailString ++ ">")]  -- generate: S->A<BCda>
                ] ++ generateCNFRulesFromRule (Rule ("<" ++ rightTailString ++ ">") rightTail) -- generate from: <BCda>->BCda

-- Removes duplicated rules in list
removeDuplicatedRules :: [Rule] -> [Rule]
removeDuplicatedRules rules = helper rules [] []
    where
        helper :: [Rule] -> [Rule] -> [String] -> [Rule]
        helper [] rules _ = rules
        helper (x:xs) rules strings
            | (show x) `elem` strings = helper xs rules strings
            | otherwise = helper xs (rules ++ [x]) (strings ++ [(show x)])

-- Gets all nonterminals in rules
getNonterminalsFromRules :: [Rule] -> [Nonterminal]
getNonterminalsFromRules rules = [(left x) | x <- rules]

-- Removes duplicated nonterminals in list
removeDuplicatedNonterminals :: [Nonterminal] -> [Nonterminal]
removeDuplicatedNonterminals nonterminals = helper nonterminals []
    where
        helper :: [Nonterminal] -> [Nonterminal] -> [Nonterminal]
        helper [] added = added
        helper (x:xs) added
            | x `elem` added = helper xs added
            | otherwise = helper xs (added ++ [x])

-- GENERAL FUNCTIONS
-- Check if string is terminal
isTerminal :: String -> Bool
isTerminal [x] = x `elem` ['a'..'z']
isTerminal _ = False

-- Check if string is nonterminal
isNonterminal :: String -> Bool
isNonterminal x = not (isTerminal x)